{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "houseruled",
  // Custom entry: routes /api/room/* (incl. WebSockets) to the RoomDO Durable
  // Object, delegates everything else to the OpenNext-generated handler.
  "main": "worker.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference lets OpenNext invoke the worker for revalidation etc.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "houseruled"
    }
  ],
  // One Durable Object per room: live presence + game-state relay over WebSockets.
  "durable_objects": {
    "bindings": [{ "name": "ROOM_DO", "class_name": "RoomDO" }]
  },
  // SQLite-backed Durable Objects are available on the free Workers plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
  // Cache for AI-parsed house rules: hash(normalized text) → structured rule,
  // so a common rule ("twos are wild") only ever hits Groq once, ever.
  "kv_namespaces": [{ "binding": "RULE_CACHE", "id": "c15bf39885d542e79f0e19a7bba4c25c" }],
  // GROQ_API_KEY is a Worker secret (wrangler secret put), never committed.
  // D1 (community library + accounts) lands in Phase 4/5 — the schema is ready in
  // migrations/, and the binding is added here once the DB is created:
  //   "d1_databases": [{ "binding": "DB", "database_name": "houseruled", "database_id": "<id>" }]
  "observability": {
    "enabled": true
  }
}
